@import './assets.scss';
body{
    background: white;
}
.sidebar{
    background:#101217;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    height: 100%;
    border-right: 1px solid #2B3241;
    width: 18.125rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .img_log{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:30px 0px;
        .logo{
            width:145px;
            height:100%;
        }
    }
    .sidebar_menu{
        margin-top: 20px;
        .nav{
            flex-direction: column;
            gap:0.375rem;
            .nav-item{
                .item_link{
                    display: flex;
                    gap:11px;
                    align-items: center;
                    font-size: 16px;
                    padding:8px 15px;
                    border-radius: 6px;
                    transition: 10s all linear;
                    color:white;
                    text-decoration: none;
                    &:hover{
                        background: linear-gradient(90deg, rgb(28 53 143) 0%, rgba(27, 77, 255, 0.05) 100%);
                    }
                    svg{
                        font-size: 20px;
                    }
                    &.active{
                        background: linear-gradient(90deg, rgb(28 53 143) 0%, rgba(27, 77, 255, 0.05) 100%);
                        position: relative;
                        &:before{
                            position: absolute;
                            content:'';
                            top:50%;
                            left:0;
                            width: 5px;
                            height: 100%;
                            transform: translateY(-50%);
                            background:#1B4DFF;
                            border-top-left-radius: 6px;
                            border-bottom-left-radius: 6px;
                        }
                    }
                }
            }
        }
    }
    .logout{
        margin: 24px;
        background-color: $card_bg;
        border:1px solid $card_border;
        display: flex;
        align-items: center;
        border-radius: 6px;
        padding: 10px;
        gap:10px;
        justify-content: space-between;
        .text{
            font-size: 14px;
            &.name{
                color:white;
            }
            &.designation{
                color:#DEE1E5;
            }
        }
        img{
            width: 40px;
            height:40px;
            border-radius: 6px;
            object-fit: cover;
            object-position: top center;
        }
        svg{
            font-size: 26px;
            color: #DEE1E5;
        }
    }
}