.ul_list {
    list-style: none;
    padding: 0px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .close_item {
    cursor: pointer;
  }
  .showImg {
    width: 142px;
    height: 142px;
    background-repeat: no-repeat;
    background-size: cover !important;
    border-radius: 6px;
    overflow: hidden;
    background-color: #101217;
    background-position: center center;
  }
  
  .li_items {
    position: relative;
    transition: 0.2s all linear;
  
  }
  
  .close_item {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s all linear;
  }
  
  .li_items:hover .close_item {
    opacity: 1 !important;
    visibility: visible !important;
  }
  
  .close_item svg {
    position: relative;
    z-index: 1;
  }
  
  .close_item::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 6px;
  }

  
.single_image_uploader{
    background-color: rgb(24 24 24);
    border:1px solid rgba(43, 50, 65, 1);
    width: 140px;
    border-radius:6px;
    cursor: pointer;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;

} 
.single_image_uploader input{
    display: none;
}
.single_image_uploader svg{
    color:#8897AE;
    font-size:60px;
}
.single_img_uploader_head{
    width: fit-content;
    position: relative;
}