// Mixin Variable Start
@mixin flex-center{
    display:flex;
    justify-content: center;
    align-items: center;
}
// Mixin Variable End

// Sass Variable
$primary_color:#1B4DFF;
$card_bg:#101217;
$card_border:#2B3241;
$light_color:#8897AE;
$light_color1:#5E718D;
$light:#D7DFE9;
$input_background:rgb(24 24 24);
$input_border:rgba(43, 50, 65, 1);


// Font Size
.f11{
    font-size: 11px;
}
.f12{
    font-size: 12px;
}
.f13{
    font-size: 13px;
}
.f14{
    font-size: 14px;
}
.f15{
    font-size: 15px;
}
.f16{
    font-size: 16px;
}
.f17{
    font-size: 17px;
}
.f18{
    font-size: 18px;
}
.f19{
    font-size: 19px;
}
.f20{
    font-size: 20px;
}
.f21{
    font-size: 21px;
}
.f22{
    font-size: 22px;
}
.f23{
    font-size: 23px;
}
.f24{
    font-size: 24px;
}
.f25{
    font-size: 25px;
}
.f26{
    font-size: 26px;
}
.f27{
    font-size: 27px;
}
.f28{
    font-size: 28px;
}
.f29{
    font-size: 29px;
}
.f30{
    font-size: 30px;
}

// Font Weright
.fw1{
    font-weight: 100;
}
.fw2{
    font-weight: 200;
}
.fw3{
    font-weight: 300;
}
.fw4{
    font-weight: 400;
}
.fw5{
    font-weight: 500;
}
.fw6{
    font-weight: 600;
}
.fw7{
    font-weight: 700;
}
.fw8{
    font-weight: 800;
}
.fw9{
    font-weight: 900;
}

// Predefined Classes
.primary_color{
    color:$primary_color;
}
.card_bgc{
    background-color:#101217;
}
.card_bg{
    background-color:#101217;
}
.card_border{
    border:1px solid $card_border;
}
.light_color{
    color:$light_color!important;
}
.f-15{
    font-size: 15px;
}
.text-white{
    color:#fff;
}
.white{
    color:#fff;
}
.light{
    color:#D7DFE9;
}


// Remove Padding And Margin
h1,h2,h3,h4,h5,h6,p{
    margin-bottom: 0px;
    padding-bottom: 0px;
}


.btn{
    font-size: 14px;
    width: fit-content;
    padding: 6px 13px 7px 13px;
    &.update{
        color: white;
        border: 1px solid $primary_color;
        background-color: $primary_color;
    }
    &.cancel{
        color:$light_color;
        border:1px solid $card_border;
        background-color:rgba(15, 16, 19, 1);
    }
    &.delete{
        color:red;
        border-right:2px solid $card_border;
        background-color:rgba(15, 16, 19, 1);
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    &.light_blue{
        color:rgba(27, 77, 255, 1);
        border:1px solid rgba(27, 77, 255, 0.15);
        background-color:rgba(27, 77, 255, 0.15);
    }
    &.full_blue{
        background-color:rgba(27, 77, 255, 1) ;
        color:white;
        border:1px solid rgba(27, 77, 255, 1);
    }
}