@import './assets.scss';

// Dark Mode Color Changes Start
.sidebar-expanded.dark{
    h1,h2,h3,h4,h5,h6,p,span,div{
        color:white;
    }   
}
body{
    background-color:#1A222C!important;
}
// Dark Mode Color Changes End




.nav-link{
    cursor: pointer;
}

p{
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.main_wrapper{
    margin-left:290px;
    padding-top:67px;
    .page_content{
        padding:1.5rem;
    }
}

// Card SASS Start
.card{
    background: $card_bg!important;
    border: 1px solid $card_border!important;
    border-radius: 8px!important;
    height: 100%!important;
}
// Card SASS End

// Modal SASS Start
.modal{
    .modal-title{
        color:white;
    }
    .modal-dialog{
        .modal-content{
            background-color: $card_bg;
            border:1px solid $card_border;
            .modal-header,
            .modal-footer{
                border-color:$card_border;
            }
        }
        .add_button{
            cursor: pointer;
            svg{
                color: #565656;
                font-size: 34px;
            }
        }
    }
}
// Modal SASS End

// Form Fields SASS Start

.css-13cymwt-control{
    background-color: rgba(255, 249, 223, 0.15) !important;
    border-radius: 6px !important;
    border: 0px !important;
    font-size: 14px !important;
    .css-1jqq78o-placeholder{
        color: rgb(216, 168, 0) !important;
    }
    .css-1u9des2-indicatorSeparator{
        display: none;
    }
    .css-1xc3v61-indicatorContainer{
        svg{
            color: rgb(216, 168, 0) !important;
        }
    }
}
.css-1dimb5e-singleValue{
    color:#8897AE!important;
}
.css-9jq23d{
    color:#B3B8C2!important;
}
// Form Fields SASS End

.offcanvas-body{
    h6{
        color:white;
    }
}

// Custom Table SASS Start
.custom_table{
    select{
        background-color: rgba(255, 249, 223, 0.15)!important;
        border:none!important;
        color:#B3B8C2!important;
        padding:3px 10px!important;
        font-size: 14px!important;
        border-radius: 6px!important;
    } 
    .table_head{
        margin-bottom: 15px;
        select{
            background-color: transparent!important;
            border:1px solid $card_border!important;
            padding-right: 40px!important;
            border-radius: 6px!important;
        }
        .f_col{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            .heading{
                font-size: 22px;
                color:white;
            }
            .add_button{
                svg{
                    color: #565656;
                    font-size: 34px;
                }
            }
        }
        .filter{
            display: flex;
            gap:10px;
            .search_table{
                position: relative;
                input{
                    background:#16181D ;
                    border:1px solid #2B3241;
                    color:#B3B8C2;
                    padding-left: 34px;
                    color:#B3B8C2;
                    font-size:14px;
                    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                        color:#B3B8C2;
                      }
                }
                .search_icon{
                    position: absolute;
                    top:45%;
                    left: 10px;
                    transform: translateY(-50%);
                    svg{
                        font-size: 20px;
                        stroke: #B3B8C2;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .btn{
                display: flex;
                align-items: center;
                gap: 25px;
                background: transparent;
                border: 1px solid $card_border;
                padding: 0px 10px 2px 10px;
                color:#B3B8C2;
                font-size: 14px;
                transition: 0.2s all linear;
                &:hover{
                    background: #2a2a2a;
                }
                svg{
                    color:#565656;
                    font-size: 18px;
                }
            }
        }
    }
    .table_body{
        .customTable{
            thead{
                background-color: #16181D;
                th{
                    background-color: transparent;
                    color: #AAB3C3;
                    font-size: 14px;
                    font-weight: 400;
                    border-bottom: 1px solid $card_border;
                }
            }
            tbody{
                tr{
                    vertical-align: middle;
                    background-color: black;
                    td{
                        background-color: transparent;
                        border-bottom: 1px solid $card_border;
                        color:white;
                        p{
                            margin:0px;
                            padding:0px;
                        }
                        .white{
                            color:white;
                        }
                        .light{
                            color:#5E718D;
                        }
                        .light_1{
                            color:#8897AE;
                        }
                        p,span,div{
                            font-size: 14px;
                        }
                        .big{
                            font-size: 16px;
                        }
                        .small{
                            font-size: 13px;
                        }
                        .underline{
                            color:#567BFF;
                            border-bottom: 1px solid #567BFF;
                            width:fit-content;
                            text-decoration: none;
                        }
                        .custom_link{
                            color:#567BFF;
                            border-bottom: 1px solid #567BFF;
                            text-decoration: none;
                            margin-left: 5px;
                            line-height: 16px;
                        }
                        .cs_field{
                            padding: 18px 0px;
                            cursor: pointer;
                        }
                    }
                }
            }
            .image_Box{
                display: flex;
                align-items: center;
                gap:15px;
                img{
                    width: 40px;
                    border-radius: 100px;
                    height: 100%;
                }
            }
            .tag_name{
                .span{
                    background-color: #2B2D32;
                    color: #AAB3C3;
                    border-radius: 6px;
                    padding: 4px 10px 7px 10px;
                    font-weight: 400;
                }
            }
            .icon_number{
                background-color: #2B2D32;
                border-radius: 6px;
                padding: 4px 10px 7px 10px;
                font-weight: 400;;
                width: fit-content;
                display: flex;
                align-items: center;
                gap:5px;
                span{
                    color:#5E718D;
                }
            }
            .table_icon{
                color: $light_color1;
                &.click{
                    cursor: pointer;
                }
                svg{
                    color: #5E718D;
                    fill: #5E718D;
                    stroke: #5E718D;
                    width: 20px;
                    height: 20px;
                }
            }      
            .select_icon{
                position: relative;
                svg{
                    color:rgba(216, 168, 0, 1);
                }
                select:focus{
                    & + .icon svg{
                        transform: translateY(0%) rotate(180deg);
                        transform-origin: center center;
                    }
                }
                .icon{
                    border:1px solid;
                    border: 1px solid rgba(216, 168, 0, 1);
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    border-radius: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top:50%;
                    right:10px;
                    transform: translateY(-50%);
                    transition: 0.2s all linear;
                    svg{
                        font-size: 16px;
                        transition: 0.2s all linear;
                    }
                }
            }   
            select{
                color:rgba(216, 168, 0, 1)!important;
            } 
            .dynamic_col{
                width: fit-content;
                padding: 5px 20px;
                border-radius: 6px;
                font-weight: 400;

                &.checkIn{
                    background-color: #1B4DFF;
                    color:white;
                }
                &.checkOut{
                    background: rgba(240, 243, 249, 0.2);
                    color:#AAB3C3;
                }
                &.dark{
                    background: rgba(240, 243, 249, 0.2);
                    color:#AAB3C3;
                }
                &.role{
                    background: rgba(240, 243, 249, 0.2);
                    color:#AAB3C3;
                }
                &.assigned{
                    background: rgba(240, 243, 249, 0.2);
                    color:#D8A800;
                }
                &.shine{
                    background: rgba(240, 243, 249, 0.2);
                    color:#D8A800;
                }
                &.available{
                    background: rgba(29, 180, 105, 0.2);
                    color:#11A75C;
                }
                &.greenish{
                    background: rgba(29, 180, 105, 0.2);
                    color:#11A75C;
                }
                &.light_1{
                    color:#5E718D;
                }
                &.t_sm{
                    padding: 2px 8px;
                    font-size: 13px;
                }
            } 
            .dropdown.action{
              .dropdown-toggle{
                &:after{
                    content:none;
                }
              }
              .dropdown-toggle svg{
                color:$light_color1;
              }
              .dropdown-menu{
                background:#1A222C;
                border-radius: 6px;
                    li{
                        .dropdown-item{
                            color:#8897AE;
                            font-size: 14px;
                            display:flex;
                            justify-content: space-between;
                            align-items: center;
                            &:hover{
                                background-color: black;
                            }
                        }
                    }
              }
            }
        }
    }
}
// Custom Table SASS End

//Dashboard SASS Start
    // Top Card SASS Start
        .top_cards{
            .boxes{
                display: flex;
                align-items: center;
                gap:10px;
                color:white;
                .icon{
                    border:2px solid $card_border;
                    border-radius: 8px;
                    display: flex;
                    align-items: center;
                    gap:10px;
                    background: #16181D;
                    padding:10px;
                    img{
                        width: 30px;
                        height: 100%;
                    }
                }
            }
        }
    // Top Card SASS End

    // Chart Section SASS Start
    .chart_section{
        .head{
            color:white;
        }
       .arrow_icon{
        background-color: #1DB469;
        border-radius: 4px;
        padding: 4px;
        padding-top: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
       } 
       .maintaince_filter{
        background: transparent;
        .btn{
            color:#798397;
            &.active{
                color:white;
                border: none;
            }
        }
       }
    }
    .asset_overview_chart{
       padding:30px px 0px 5px; 
       .round_boxes{
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius:0.125rem;
       }
       .assigned{
        .round_color{
            background-color: #153CCb;
        }
       }
       .on_maintenance{
        .round_color{
            background-color:#191D26;
         }
        }
        .unassigned{
            .round_color{
                background-color: #191D26;
            }
       }
       .text{
        font-size:14px;
        font-weight:500;
       }

    }
    // Chart Section SASS End
//DashboardSASS End

// Tabs SASS Start
.tab_heads{
    ul{
        border:0px;
        .nav-item{
            .nav-link{
                color:#444D61;
                font-weight: 400;
                padding:5px 40px;
                border:0px;
                font-size: 15px;
                border-bottom: 4px solid rgba(68, 77, 97, 1);
                &.active{
                    background-color: transparent;
                    color:white;
                    font-weight: 600;
                    border:0px;
                    border-bottom: 4px solid;
                    border-image: linear-gradient(to bottom, rgba(27,77,255,1) 0%, rgba(16,46,153,1) 100%) 1;
                }
            }
        }
    }
}
// Tabs SASS End

// Custom Form SASS Start
hr{
    border-top: 1px solid rgb(139 139 139);
    width: 100%;
    height: 1px;
    border-radius: 0px;
}
.form-control:focus{
    box-shadow: none!important;
}
.custom_form{
    
    .heading{
        margin-bottom: 20px;
        color:white;
    }
    .form-groups{
        position: relative;
        margin-bottom: 15px;
        label{
            font-size: 14px;
            margin-bottom: 7px;
            font-weight: 400;
            color:#FFFFFF;
        }
        small{
            font-size: 12px;
            position: absolute;
            bottom: -22px;
        }
        .form_icon{
            position: absolute;
            top:72%;
            transform: translateY(-50%);
            right:10px;
            svg{
                color:$light_color;
            }
        }
        input,select,textarea{
            background-color: $input_background;
            border:1px solid $input_border;
            color:$light_color;
            font-size: 15px;
            &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color:#B3B8C2;
            }
            &:focus{
                outline: none;
                box-shadow: none;
            }
        }
        textarea{
            resize: none;
        }
        &.dollar_sign{
            input{
                padding-left:20px;
            }
            .dollar{
                position: absolute;
                top:73%;
                transform: translateY(-50%);
                left:10px;
                color:$light_color;
            }
        }
    }
    .css-1nmdiq5-menu{
        background-color: $input_background!important;
        border:1px solid $input_border!important;
        color:$light_color!important;
        font-size: 15px!important;
        border-radius:6px!important;
    }
    .css-1p3m7a8-multiValue{
        background-color: black;
    }
    .css-13cymwt-control,.css-t3ipsp-control{
        background-color: $input_background!important;
        border:1px solid $input_border!important;
        color:$light_color!important;
        font-size: 15px!important;
        border-radius:6px!important;
        &:focus{
            background-color: $input_background!important;
            border:1px solid $input_border!important;
            color:$light_color!important;
        }
        .css-1jqq78o-placeholder{
            color: $light_color !important;
        }
        .css-1u9des2-indicatorSeparator{
            display: none;
        }
        .css-1xc3v61-indicatorContainer{
            svg{
                color: $light_color !important;
            }
        }
    }
    .sub_head{
        display: flex;
        align-items: center;
        gap:20px;
        margin-bottom: 10px;
        svg{
            color: #565656;
            font-size: 28px;
        }
    }
    .procurement_link{
        .link_trash{
            cursor: pointer;
        }
        svg{
            color:#FF3838;
        }
    }
}
.filter.custom_form{
    .form_icon{
        top: 42%;
    }
}
// Custom Form SASS End

// Form Head SASS Start
.form_head{
    .title{
        color:white;
    }
    &.side_canvas{
        border-bottom:1px solid $card_border;
        .Head_Back{
            background: transparent;
            border:none;
        }
        .title{
            white-space: pre;
        }
    }
    padding-bottom: 12px;
 .sub_title{
    color:$light_color!important;
    font-weight: 400;
 }   
 .action_btn{
    display: flex;
    align-items: center;
    justify-content: end;
    gap:15px;
 }
 .Head_Back{
    svg{
        color:$light_color;
    }
 }
}
// Form Head SASS End

// Assets Page SASS Start
.asset_discover{
    &.tab_height_adjust{
        height: calc(100vh - 182px);
        @include flex-center
    }
    .content{
        .image_box{
            border-image:linear-gradient(90deg, rgba(43, 50, 65, 0.5) 0%, #6E80A7 50%, rgba(43, 50, 65, 0.5) 100%) 1;
            border-bottom: 1px solid;
            margin-bottom: 20px;
            img{
                width: 50%;
                margin-top: 5px;
                margin-right: auto;
                margin-left: auto;
            }
        }
    }
}
// Assets Page SASS End


// Asset Management SASS Start
.asset_management{
    .custom_form{
        .border_top{
            padding-top: 20px;
            border-top:1px solid $card_border;
            .heading{
                font-size: 1rem;
                color:white;
            }
            .form-groups{
                display: flex;
                justify-content: space-between;
                align-items: center;
                label{
                    font-size: 14px;
                    margin-bottom: 0px;
                }
                input{
                    width: 55%;
                }
            }
        }
    }
}
// Asset Management SASS End


// User View SASS Start
.user_history{
    .e_action{
        font-weight: 600;
    }
}
// User View SASS End

// Procurement Side Canvas SASS Start
.offcanvas{
    .user_detail_card{
        padding-bottom: 20px;
        border-bottom: 1px solid $card_border;
        margin-bottom: 25px;
        .text.underline{
            color:$primary_color;
        }
        ul{
            padding: 0px;
            margin: 0px;
            border-radius: 12px;
            border:1px solid $card_border;
            padding:15px;
            li{
                padding: 0px;
                margin: 0px;
                margin-bottom: 10px;
                .text{
                    font-size: 14px;
                }
                &:last-child{
                    margin-bottom: 0px;
                }
            }
        }
    }
    .image_showing{
        border-radius:6px ;
        background-color: $input_background;
        border:1px solid $input_border;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        width: fit-content;
        height: fit-content;
        // margin: 0 auto;
        img{
            width: 90px;
            height:100%;
        }
    }
    hr{
        border-color: $card_border;
        opacity: 1;
    }

    .light_status{
        background: rgba(240, 243, 249, 0.2)!important;
        color:#D8A800!important;
    }

}
// Procurement Side Canvas SASS 

@media only screen and (min-width:786px) {
    .asset_management{
        .first_col{
            padding-left: 15px;
            padding-right: 30px;
        }
        .second_col{
            padding-left: 55px;
            border-left:1px solid $card_border;
        }
    }

    // OffCanvas SASS
    .offcanvas {
        width: 500px!important;
    }

}





