{
  "name": "itamnew",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-input/mask": "^1.2.5",
    "apexcharts": "^3.53.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "next": "14.2.8",
    "next-auth": "^5.0.0-beta.21",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-flatpickr": "^3.10.13",
    "react-select": "^5.8.0",
    "reactstrap": "^9.2.2",
    "sass": "^1.78.0",
    "sweetalert2": "^11.14.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8.4.47",
    "typescript": "^5"
  }
}
